<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dontknowwhattocallthis.motivationaltasklist.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Need to wrap DragListView in another layout for
            wrap_content to work for some reason -->
        <FrameLayout
            android:id="@+id/content_main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.woxthebox.draglistview.DragListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/list_tasks" />
        </FrameLayout>
    </com.dontknowwhattocallthis.motivationaltasklist.MySwipeRefreshLayout>
</FrameLayout>