<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@drawable/list_item_selector"
    >

<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:paddingRight="10dp"
    android:id="@+id/taskCheckBox"
    android:onClick="onTaskChecked"
    android:layout_centerVertical="true"
    />

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:gravity="center_vertical"
    android:layout_toRightOf="@id/taskCheckBox"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/task_item_task_desc"
        android:textAppearance="?android:textAppearanceMedium"
        android:text = "Task Name"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/task_item_task_date"
        android:textAppearance="?android:textAppearanceSmall"
        android:text = "Date"
        android:layout_below="@id/task_item_task_desc"
        android:layout_gravity="top"
        />

    <View
        android:id = "@+id/priorityBar"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight = "true"
        android:layout_alignBottom="@id/task_item_task_date"
        />
    <!--android:background="@android:color/holo_red_dark"-->

</RelativeLayout>

</RelativeLayout>
